<view class='title'>{{text.title}}</view>

<form bindsubmit='onSubmit'>

  <view class='gamename'>
    <input class='gamename input' type="text" placeholder="{{text.gameName}}" placeholder-style="text-align: center"
       name='gameName'></input>
  </view>

  <picker class='date' mode="date" value="{{date}}" start="2019-01-01" name='date'
    bindchange="bindDateChange">
    <view>{{text.gameDate + ': ' + date}}</view>
  </picker>


  <view class='versus-flex'>
    <input class='team-input input' name='myTeam' type='text' placeholder="{{text.myTeam}}"
      placeholder-style="text-align: center"></input>
    <view class='flex-text'>v.s.</view>
    <input class='team-input input' name='enemyTeam' type='text' placeholder="{{text.enemyTeam}}"
      placeholder-style="text-align: center"></input>
  </view>

  <sheet-item wx:for="{{rules}}" wx:key="title" title="{{1 + index + '. ' + item.title}}" detail="{{item.detail}}"
    nameId="{{index}}" bindsliderChange="sliderChange" lang="{{lang}}"></sheet-item>



  <view class="progress-box">
    <view class='total-score-left'>{{text.totalScore}}</view>
    <progress class='total-score-mid'
      percent="{{ (rules[0].score + rules[1].score + rules[2].score + rules[3].score + rules[4].score) *5}}"
      stroke-width="3" color="#10AEFF" />
    <view class='total-score-right'>
      {{rules[0].score + rules[1].score + rules[2].score + rules[3].score + rules[4].score}}</view>
  </view>
  <!-- wx为啥没有computed -->
  <button class="button" form-type='submit' bindtap="onSubmit2" >{{text.submit}}</button>
</form>