/* miniprogram/template/radioTxt.wxss */

.content-paragraph {
  font-size: 13pt;
  line-height: 1.6;
  margin: 12pt 10pt;
  text-align: justify;
}


.content-h1 {
  font-size: 22pt;
  font-weight: bold;
  color: #222;
  margin: 48px 6pt 18pt;
}

.content-h2 {
  font-size: 16pt;
  font-weight: bold;
  color: #222;
  margin: 32px 10pt 12pt;
}

.content-image {
  display: block;
  margin: 20pt auto;
  width: calc(100vw - 20pt);
}


.content-list-item {
  padding: 0 1em;
}

.content {
  padding-bottom: 60px;
}