/* miniprogram/pages/myRadio/myRadio.wxss */

/* .h1 {
  font-weight: bold;
  font-size: 45rpx;
  margin: 20px 0 20px 15px;
} */

.body {
  margin: 0 auto;
  width: 90vw;
}

.image {
  width: 90%;
  margin: 0 auto;
  display: block;

}

.image-item {
  border-bottom: solid 1px #eee;
  padding: 20px 0;
}

.image-item:first-child {
  margin-top: 15px;
}

.image-item:last-child {
  margin-bottom: 30px;
  border-bottom: none
}



/* .body {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20rpx;

}

navigator {
  overflow: hidden;
}

.list {
  margin-bottom: 20rpx;
  height: 200rpx;
  position: relative;
}

.list-item {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid gray;
}

.imgs {
  float: left;
}

.imgs image {
  display: block;
  width: 200rpx;
  height: 200rpx;
  padding-top: 15rpx;
  padding-left: 15rpx;
}

.infos {
  float: left;
  width: 480rpx;
  height: 200rpx;
  padding: 20rpx 0 0 20rpx;
}

.gamename {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.date {
  font-size: 14px;
  color: #aaa;
  position: absolute;
}

.loadMore {
  text-align: center;
  margin: 30px;
  color: #aaa;
  font-size: 16px
}

page {
  background-color: #fdfeff;
} */