/* miniprogram/pages/myRadio/myRadio.wxss */

/* .h1 {
  font-weight: bold;
  font-size: 45rpx;
  margin: 20px 0 20px 15px;
} */

.body {
  margin: 0 auto;
  width: 90vw;
}

.image {
  width: 90%;
  margin: 0 auto;
  display: block;

}

.image-item {
  border-bottom: solid 1px #eee;
  padding: 20px 0;
}

.image-item:first-child {
  margin-top: 15px;
}

.image-item:last-child {
  margin-bottom: 30px;
  border-bottom: none
}

.navigator-hover {
  background-color: white;
}