<!--miniprogram/pages/radio/radio.wxml-->

<import src="../../template/radioTxt.wxml"></import>
<!-- 为何绝对url不行。。。 -->

<view wx:if="{{isReady}}">
  <template is="radioTxt" data="{{content: radiodata.content}}"></template>
  <!-- 不可以只传入radiodata.content吗  ！不用...radiodata了 -->

  <view wx:if="{{!favored}}" class="favor button" bindtap="favor">收藏</view>
  <view wx:else class="disfavor button" bindtap="disfavor">取消收藏</view>

  <audio-timeline wx:if="{{radiodata.timeline}}" audioUrl="{{radiodata.audioUrl}}" timeline="{{radiodata.timeline}}">
  </audio-timeline>
</view>