<!--components/radioTimeline/radioTimeline.wxml-->
<!-- Math.floor(currentTime / 60) + ':' + currentTime%60  似乎只能显示数值-->

<view class="play-pause-outer" bindtap="playAudio">
  <image class="play-pause-inner" src="{{play_pause_src}}"></image>
</view>

<view class="time-flex">
  <slider class="time-slider" bindchange="change" min="0" max="{{duration}}" value="{{currentTime}}" color="#8A2BE2"
    selected-color="#bce4e4"></slider>
  <view class="time-string">{{timeString}}</view>
</view>
<!-- <view> {{timeString}}</view> -->

<view class="nav-outer">
  <view class="nav-inner">导航</view>
</view>



<view class="item-two">
  <block wx:for="{{timeline}}" wx:key="index">
    <view class='timeline'
      class="{{currentIndex > index ? 'active' : 'inactive'}} {{currentIndex === index + 1 ? 'exact' : 'inexact'}}">
      <view class='circle'></view>
      <view class='timeline-content'>
        <view class="ss">
          <view class='time'> {{item.time}}</view>
          <view class='event'>{{item.event}}</view>
        </view>
      </view>
    </view>
  </block>
</view>